<?
$MESS["AWZ_BXORM_HOOKS_ENTITY_FIELD_ID"] = "Ид";
$MESS["AWZ_BXORM_HOOKS_ENTITY_FIELD_NAME"] = "Название";
$MESS["AWZ_BXORM_HOOKS_ENTITY_FIELD_TOKEN"] = "Токен";
$MESS["AWZ_BXORM_HOOKS_ENTITY_FIELD_ACTIVE"] = "Активность";
$MESS["AWZ_BXORM_HOOKS_ENTITY_FIELD_ACTIVE_Y"] = "да";
$MESS["AWZ_BXORM_HOOKS_ENTITY_FIELD_ACTIVE_N"] = "нет";
$MESS["AWZ_BXORM_HOOKS_ENTITY_FIELD_METHODS"] = "доступные методы";