<?
$MESS["AWZ_BXORM_METHODS_ENTITY_FIELD_ID"] = "Ид";
$MESS["AWZ_BXORM_METHODS_ENTITY_FIELD_NAME"] = "Название";
$MESS["AWZ_BXORM_METHODS_ENTITY_FIELD_CODE"] = "Символьный код";
$MESS["AWZ_BXORM_METHODS_ENTITY_FIELD_ENTITY"] = "ORM Сущность или Контроллер";
$MESS["AWZ_BXORM_METHODS_ENTITY_FIELD_MODULES"] = "Подключаемые модули";
$MESS["AWZ_BXORM_METHODS_ENTITY_FIELD_ACTIVE"] = "Активность";
$MESS["AWZ_BXORM_METHODS_ENTITY_FIELD_ACTIVE_Y"] = "да";
$MESS["AWZ_BXORM_METHODS_ENTITY_FIELD_ACTIVE_N"] = "нет";
$MESS["AWZ_BXORM_METHODS_ENTITY_FIELD_PARAMS"] = "Параметры";