<?php
$MESS["AWZ_BXORM_API_CONTROLLER_HOOK_PARAM_M_ERR"] = "Параметры метода не найдены";
$MESS["AWZ_BXORM_API_CONTROLLER_HOOK_NOT_MODULE"] = "модуль не подключен";
$MESS["AWZ_BXORM_API_CONTROLLER_HOOK_CL_NOT_FOUND"] = "классы метода не доступны";
$MESS["AWZ_BXORM_API_CONTROLLER_HOOK_M_FORMAT_ERR"] = "Запрещенный формат именования метода";
$MESS["AWZ_BXORM_API_CONTROLLER_HOOK_BOOL_FIELD_Y"] = "да";
$MESS["AWZ_BXORM_API_CONTROLLER_HOOK_BOOL_FIELD_N"] = "нет";